<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\chain test\Probe\Assets\Resources\scripts\BotBeh.cs">
    <Files>
      <File FileName="..\chain test\Probe\Assets\Resources\scripts\BotBeh.cs" Line="24" Column="14" />
      <File FileName="..\chain test\Probe\Assets\Resources\scripts\ChainElement.cs" Line="1" Column="1" />
      <File FileName="..\chain test\Probe\Assets\Resources\scripts\GameOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>