<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\niikob\gui_scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Resources\niikob\gui_scripts\MenuScript.cs" Line="32" Column="32" />
      <File FileName="Assets\Resources\scripts\BotBeh.cs" Line="231" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="niikob" expanded="True">
                <Node name="gui_scripts" expanded="True">
                  <Node name="MenuScript.cs" selected="True" />
                </Node>
              </Node>
              <Node name="scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>